ဒုချုပ်ရဲ့ နိုင်ငံရေးတာဝန်တွေ ဦးညိုစောလွှဲယူ
https://www.bbc.com/burmese/articles/cn7636k5vpeo.lite
လွန်ခဲ့သော ၆ နာရီ က
2025-10-10

ခြိမ်းခြောက်မှုတွေကြောင့် ထိုင်ဝမ် ကာကွယ်ရေး ဒိုင်းတည်ဆောက်မယ်
https://www.bbc.com/burmese/articles/cly07zzv0weo.lite
လွန်ခဲ့သော ၄၉ မိနစ် က
2025-10-10

အာဆီယံဥက္ကဋ္ဌ မလေးရှားဝန်ကြီးရဲ့ နေပြည်တော်ခရီး - အပြလား၊ အရွေ့တစ်ခုလား
https://www.bbc.com/burmese/articles/cddm10782q2o.lite
၉ အောက်တိုဘာ ၂၀၂၅
2025-10-09

အရေးကြီးတဲ့ မြေရှားသတ္တုတွေ ပို့မှု တရုတ်တင်းကျပ်
https://www.bbc.com/burmese/articles/c4gwnlr7y4po.lite
၉ အောက်တိုဘာ ၂၀၂၅
2025-10-09

ဂါဇာအပစ်ရပ်သဘောတူညီမှု 'ပထမအဆင့်' မှာ ဘာတွေ ပါလဲ
https://www.bbc.com/burmese/articles/c4gvnlw3w8vo.lite
၉ အောက်တိုဘာ ၂၀၂၅
2025-10-09

ဗဟိုဘဏ်ရဲ့ပိုလျှံငွေကြေးနုတ်သိမ်းမှု ဘဏ်အတိုးနှုန်းတွေအပေါ် ဘယ်လိုသက်ရောက်မလဲ
https://www.bbc.com/burmese/articles/c4gv7y2zj0xo.lite
၈ အောက်တိုဘာ ၂၀၂၅
2025-10-08

ရွှေစျေး ဒေါ်လာ ၄၀၀၀ ကျော် စံချိန်တင်မြင့်တက်တာ ဘာကြောင့်လဲ
https://www.bbc.com/burmese/articles/cn83w1w286lo.lite
၈ အောက်တိုဘာ ၂၀၂၅
2025-10-08

သိန္နီမြို့က စစ်တပ်နဲ့ ကိုးကန့်အတွက် ဘယ်လောက်အရေးပါလဲ
https://www.bbc.com/burmese/articles/c5y8kd60731o.lite
၇ အောက်တိုဘာ ၂၀၂၅
2025-10-07

ခိုးရာပါဖုန်း ၄၀,၀၀၀ ကို ဗြိတိန်ကနေ တရုတ်ပို့တဲ့ဂိုဏ်း iPhone တစ်လုံးကြောင့်ပေါ်
https://www.bbc.com/burmese/articles/c8ex32r6z1zo.lite
၇ အောက်တိုဘာ ၂၀၂၅
2025-10-07

